using Gtk 4.0;
using Adw 1;

Adw.AboutWindow about {
  destroy-with-parent: true;
  application-name: "Blanket";
  comments: _("Listen to different sounds");
  copyright: _("Copyright 2020-2022 Rafael Mardojai CM");
  developer-name: _("Rafael Mardojai CM");
  website: "https://github.com/rafaelmardojai/blanket/";
  issue-url: "https://github.com/rafaelmardojai/blanket/issues";
  application-icon: "com.rafaelmardojai.Blanket";
  license-type: gpl_3_0;

  /* Translators: Replace me with your names, You can make a mailto link: translator-name <user@domain.org> */
  translator-credits: C_("Add your names here, do not remove previous names!", "translator-credits");
}
