<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <template class="AboutDialog" parent="GtkAboutDialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="destroy_with_parent">True</property>
    <property name="program_name">Blanket</property>
    <property name="comments" translatable="yes">Listen to different sounds</property>
    <property name="copyright" translatable="yes">Copyright 2020-2021 Rafael Mardojai CM</property>
    <property name="website">https://github.com/rafaelmardojai/blanket/</property>
    <property name="logo_icon_name">com.rafaelmardojai.Blanket</property>
    <property name="license_type">gpl-3-0</property>
    <property name="translator-credits" translatable="yes" context="Add your names here, do not remove previous names!" comments="Replace me with your names, You can make a mailto link: translator-name &lt;user@domain.org&gt;">translator-credits</property>
  </template>
</interface>
