<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="PreferencesWindow" parent="HdyPreferencesWindow">
    <property name="default_height">200</property>
    <property name="default_width">500</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="HdyPreferencesPage">
        <property name="visible">True</property>
        <child>
          <object class="HdyPreferencesGroup">
            <property name="title" translatable="yes">Behavior</property>
            <property name="visible">True</property>
            <child>
              <object class="HdyActionRow">
                <property name="title" translatable="yes">Autostart on background</property>
                <property name="visible">True</property>
                <property name="activatable_widget">autostart</property>
                <child>
                  <object class="GtkSwitch" id="autostart">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
