using Gtk 4.0;
using Adw 1;

template $PresetDialog : Adw.Window {
  default-width: 400;
  width-request: 360;
  height-request: 220;
  modal: true;
  destroy-with-parent: true;
  focus-widget: name_entry;

  Adw.ToolbarView {

    [top]
    Adw.HeaderBar headerbar {
      title-widget: Adw.WindowTitle title_widget {
        title: bind-property template.title;
      };
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow name_entry {
          title: _("Preset Name");
          selectable: false;
        }
      }
    }

    [bottom]
    Gtk.ActionBar {

      [center]
      Button accept_btn {
          sensitive: false;
          label: _("Save");
          halign: center;
          margin-top: 6;
          margin-bottom: 6;

          styles [
            "suggested-action",
            "pill"
          ]
        }
    }
  }
}
