<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <template class="PresetDialog" parent="AdwWindow">
    <property name="default_width">400</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="focus_widget">name_entry</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show_start_title_buttons">False</property>
            <property name="show_end_title_buttons">False</property>
            <property name="title_widget">
              <object class="AdwWindowTitle" id="title_widget">
                <property name="title" bind-source="PresetDialog" bind-property="title" bind-flags="sync-create"/>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="accept_btn">
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Preset Name</property>
                    <property name="selectable">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
