<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="PresetChooser" parent="GtkMenuButton">
    <property name="popover">popover</property>
    <property name="always-show-arrow">True</property>

    <child>
      <object class="GtkLabel">
        <property name="ellipsize">end</property>

        <binding name="label">
          <lookup name="name" type="Preset">
            <lookup name="selected">PresetChooser</lookup>
          </lookup>
        </binding>
      </object>
    </child>

  </template>

  <object class="GtkPopover" id="popover">
    <property name="width-request">250</property>

    <style>
      <class name="menu"/>
    </style>

    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <property name="max-content-width">300</property>
        <property name="max-content-height">400</property>
        <property name="width-request">300</property>


        <child>
          <object class="GtkListBox" id="presets_list">
            <property name="selection-mode">none</property>
          </object>
        </child>
      </object>
    </property>
  </object>

</interface>
