<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PresetRow" parent="GtkListBoxRow">

    <style>
      <class name="preset-row"/>
    </style>

    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="valign">center</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel" id="name">
            <property name="ellipsize">end</property>
            <property name="xalign">0</property>
            <property name="max-width-chars">16</property>
          </object>
        </child>

        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="icon-name">object-select-symbolic</property>

            <binding name="visible">
              <lookup name="selected">PresetRow</lookup>
            </binding>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="spacing">6</property>

            <child>
              <object class="GtkButton" id="rename_btn">
                <property name="icon_name">document-edit-symbolic</property>
                <property name="tooltip-text" translatable="yes">Rename Preset</property>

                <binding name="visible">
                  <lookup name="custom">PresetRow</lookup>
                </binding>

                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>

              </object>
            </child>

            <child>
              <object class="GtkButton" id="delete_btn">
                <property name="icon_name">edit-delete-symbolic</property>
                <property name="tooltip-text" translatable="yes">Delete Preset</property>

                <binding name="visible">
                  <lookup name="custom">PresetRow</lookup>
                </binding>

                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
