<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="PresetChooser" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox" id="presets_list">
        <property name="selection-mode">none</property>
      </object>
    </child>
  </template>
</interface>
