<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <template class="PresetDialog" parent="AdwWindow">
    <property name="default_width">500</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="focus_widget">name_entry</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="headerbar">
            <property name="show_start_title_buttons">False</property>
            <property name="show_end_title_buttons">False</property>
            <property name="title_widget">
              <object class="AdwWindowTitle" id="title_widget">
                <property name="title" bind-source="PresetDialog" bind-property="title" bind-flags="sync-create"/>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="accept_btn">
                <property name="sensitive">False</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">400</property>
            <child>
              <object class="GtkBox" id="box">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin_top">24</property>
                <property name="margin_bottom">24</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <child>
                  <object class="GtkListBox">
                    <style>
                      <class name="content"/>
                    </style>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Preset Name</property>
                        <property name="activatable_widget">name_entry</property>
                        <property name="selectable">False</property>
                        <child>
                          <object class="GtkEntry" id="name_entry">
                            <property name="valign">center</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
