using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      action-name: "app.playpause";
      title: _("Play/Pause Sounds");
    }

    Adw.ShortcutsItem {
      action-name: "app.open";
      title: _("Add Custom Sound");
    }

    Adw.ShortcutsItem {
      action-name: "win.close";
      title: _("Close Window");
    }

    Adw.ShortcutsItem {
      action-name: "app.preferences";
      title: _("Preferences");
    }

    Adw.ShortcutsItem {
      action-name: "app.shortcuts";
      title: _("Keyboard Shortcuts");
    }

    Adw.ShortcutsItem {
      action-name: "app.quit";
      title: _("Quit");
    }
  }
}
