using Gtk 4.0;

template $SoundItem : FlowBoxChild {
  width-request: 100;

  styles [
    "sound-item",
  ]

  Box {
    orientation: vertical;
    spacing: 6;

    Image icon {
      halign: center;
      pixel-size: 64;
    }

    Label label {
      ellipsize: end;
      lines: 2;
      justify: center;
      max-width-chars: 10;
      wrap: true;
    }

    Scale volume {
      hexpand: true;
      adjustment: volume_adjustment;
      draw-value: false;
      visible: false;
    }
  }
}

Adjustment volume_adjustment {
  lower: 0;
  upper: 1;
  step-increment: 0.01;
  page-increment: 0.01;
}
