<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SoundItem" parent="GtkFlowBoxChild">
    <property name="width-request">100</property>

    <style>
      <class name="sound-item"/>
    </style>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkImage" id="icon">
            <property name="halign">center</property>
            <property name="pixel_size">64</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label">
            <property name="ellipsize">end</property>
            <property name="wrap">True</property>
            <property name="lines">2</property>
            <property name="justify">center</property>
          </object>
        </child>

        <child>
          <object class="GtkScale" id="volume">
            <property name="hexpand">True</property>
            <property name="adjustment">volume_adjustment</property>
            <property name="draw_value">False</property>
          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="lower">0</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>
</interface>
