using Gtk 4.0;

template $VolumeRow : ListBoxRow {
  selectable: false;

  styles [
    "volume-row",
  ]

  Box {
    orientation: vertical;

    Label title {
      ellipsize: end;
      xalign: 0;
      label: bind template.title;

      styles [
        "caption-heading",
      ]
    }

    Scale volume {
      hexpand: true;
      adjustment: volume_adjustment;
      draw-value: false;
    }
  }
}

Adjustment volume_adjustment {
  lower: 0;
  upper: 1;
  step-increment: 0.01;
  page-increment: 0.01;
  value: bind template.volume no-sync-create bidirectional;
}
