<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <template class="BlanketWindow" parent="AdwApplicationWindow">

    <property name="default_width">480</property>
    <property name="default_height">650</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="AdwHeaderBar" id="headerbar">

            <child>
              <object class="PresetChooser" id="presets_chooser">
                <property name="visible">False</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">primary-menu</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkCenterBox">

            <style>
              <class name="sound-bar"/>
            </style>

            <child type="center">
              <object class="GtkBox">
                <property name="spacing">24</property>

                <child>
                  <object class="GtkMenuButton">
                    <property name="popover">volumes</property>
                    <property name="valign">center</property>
                    <property name="icon_name">audio-speakers-symbolic</property>

                    <style>
                      <class name="circular"/>
                    </style>

                  </object>
                </child>

                <child>
                  <object class="PlayPauseButton" id="playpause_btn">
                    <property name="action_name">app.playpause</property>
                  </object>
                </child>

                <child>
                  <object class="GtkMenuButton">
                    <property name="menu-model">more-menu</property>
                    <property name="valign">center</property>
                    <property name="icon_name">view-more-symbolic</property>

                    <style>
                      <class name="circular"/>
                    </style>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>

            <style>
              <class name="sound-view-scrolled" />
            </style>

            <child>
              <object class="GtkGridView" id="grid">
                <property name="single-click-activate">True</property>

                <style>
                  <class name="sound-view"/>
                </style>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>

  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Keep Playing when Closed</attribute>
        <attribute name="action">app.background-playback</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Blanket</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>

  <menu id="volume-menu">
    <section>
      <item>
        <attribute name="custom">volumes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Reset Sounds</attribute>
        <attribute name="action">app.reset-volumes</attribute>
      </item>
    </section>
  </menu>

  <menu id="more-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save as New Preset...</attribute>
        <attribute name="action">app.add-preset</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Add Sound...</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Show Volume Controls</attribute>
        <attribute name="action">win.show-volumes</attribute>
      </item>
    </section>
  </menu>

  <object class="GtkPopoverMenu" id="volumes">
    <property name="menu-model">volume-menu</property>
    <property name="width-request">250</property>

    <child type="volumes">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkScale" id="volume">
            <property name="hexpand">True</property>
            <property name="adjustment">volume_adjustment</property>
            <property name="draw_value">False</property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="volume_box">
            <property name="orientation">vertical</property>
            <property name="visible">False</property>

            <child>
              <object class="GtkSeparator">
                <style>
                  <class name="volume-separator"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-height">True</property>
                <property name="max-content-height">320</property>

                <child>
                  <object class="GtkListBox" id="volume_list">
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>
  </object>

  <object class="GtkAdjustment" id="volume_adjustment">
    <property name="lower">0</property>
    <property name="upper">1</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.01</property>
  </object>

</interface>
